[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=136,138,133
BackgroundNormal=199,199,199
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=216,141,0
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Complementary]
DecorationFocus=216,141,0
ForegroundLink=216,141,0

[Colors:Selection]
BackgroundAlternate=199,129,0
BackgroundNormal=143,38,124
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=191,92,0
ForegroundInactive=222,203,74
ForegroundLink=216,141,0
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=235,235,235
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=255,235,85
BackgroundNormal=213,213,213
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=216,141,0
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=255,251,231
BackgroundNormal=199,199,199
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=216,141,0
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=186,189,183
BackgroundNormal=199,199,199
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=216,141,0
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
ColorScheme=KDE-Story-Colorful-Light
Name=KDE-Story-Colorful-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=199,199,199
activeBlend=199,199,199
activeForeground=0,0,0
inactiveBackground=179,179,179
inactiveBlend=72,80,83
inactiveForeground=132,148,154
